{
    "env" : {
        "MYSQL_USER" : "jonath58_user",
        "MYSQL_PASSWORD" : "123456",
        "MYSQL_DATABASE" : "jonath58_Teste",
        "MYSQL_HOST" : "162.241.3.15",
        "MYSQL_PORT" : 3306
    }
}